<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="104" id="KGk-i7-Jjw" customClass="cell1" customModule="sutkodları" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clK-KN-C1A">
                        <rect key="frame" x="16" y="7" width="61" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvP-ed-b0f">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.36891445519999999" green="0.38430875539999998" blue="0.44157588479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.831466496" green="0.84320801499999998" blue="0.86359894280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MvP-ed-b0f" firstAttribute="top" secondItem="clK-KN-C1A" secondAttribute="top" id="KKl-C7-v6k"/>
                            <constraint firstAttribute="width" constant="61" id="Qd2-DI-gLR"/>
                            <constraint firstItem="MvP-ed-b0f" firstAttribute="leading" secondItem="clK-KN-C1A" secondAttribute="leading" id="axW-Ks-Mmh"/>
                            <constraint firstAttribute="trailing" secondItem="MvP-ed-b0f" secondAttribute="trailing" id="k6k-NM-Ut3"/>
                            <constraint firstAttribute="height" constant="31" id="sMe-qG-yXf"/>
                            <constraint firstAttribute="bottom" secondItem="MvP-ed-b0f" secondAttribute="bottom" id="yxC-PV-Mof"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cilt Bakımı " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-rC-JPe">
                        <rect key="frame" x="85" y="3" width="129" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="N0n-XV-w0t"/>
                            <constraint firstAttribute="height" constant="35" id="hAZ-o4-Gg9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-P0-ElM">
                        <rect key="frame" x="280" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="AOp-aS-Zqa"/>
                            <constraint firstAttribute="width" constant="24" id="XkQ-8I-h3n"/>
                        </constraints>
                        <state key="normal" image="down-arrow"/>
                        <connections>
                            <action selector="btn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8bx-kG-wGf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-Nx-oVI">
                        <rect key="frame" x="16" y="55" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8cC-3G-x7k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-Yg-qhe">
                        <rect key="frame" x="16" y="84" width="288" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-9i-N6j">
                        <rect key="frame" x="260.5" y="10" width="11.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.38489440079999998" green="0.4117151201" blue="0.51790219550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BJV-Nx-oVI" secondAttribute="bottom" constant="28" id="3b2-DP-zJ6"/>
                    <constraint firstItem="BJV-Nx-oVI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="8bw-RE-KMH"/>
                    <constraint firstItem="KPw-rC-JPe" firstAttribute="leading" secondItem="clK-KN-C1A" secondAttribute="trailing" constant="8" id="9yg-Ng-4DF"/>
                    <constraint firstItem="2Tl-P0-ElM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="A25-W5-0rS"/>
                    <constraint firstAttribute="trailing" secondItem="BJV-Nx-oVI" secondAttribute="trailing" constant="16" id="DBo-AA-47z"/>
                    <constraint firstAttribute="trailing" secondItem="zOQ-Yg-qhe" secondAttribute="trailing" constant="16" id="EHN-UQ-rvC"/>
                    <constraint firstItem="KPw-rC-JPe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="GnI-Zu-K6i"/>
                    <constraint firstItem="Lh7-9i-N6j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IkW-8r-Zbo"/>
                    <constraint firstItem="BJV-Nx-oVI" firstAttribute="top" secondItem="KPw-rC-JPe" secondAttribute="bottom" constant="17" id="S8O-xn-Ww5"/>
                    <constraint firstItem="clK-KN-C1A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="VBG-Oe-YEO"/>
                    <constraint firstAttribute="trailing" secondItem="2Tl-P0-ElM" secondAttribute="trailing" constant="16" id="bgY-UW-EgB"/>
                    <constraint firstItem="zOQ-Yg-qhe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="icU-6M-1P8"/>
                    <constraint firstItem="2Tl-P0-ElM" firstAttribute="leading" secondItem="Lh7-9i-N6j" secondAttribute="trailing" constant="8" id="mLb-Hf-8gh"/>
                    <constraint firstItem="clK-KN-C1A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nTB-pX-Dty"/>
                    <constraint firstItem="BJV-Nx-oVI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pSY-OX-a4R"/>
                    <constraint firstItem="zOQ-Yg-qhe" firstAttribute="top" secondItem="BJV-Nx-oVI" secondAttribute="bottom" constant="8" id="qOk-wX-mfB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnImage" destination="2Tl-P0-ElM" id="QIL-1T-b6i"/>
                <outlet property="lblLorem" destination="BJV-Nx-oVI" id="3LJ-mN-UQa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down-arrow" width="32" height="32"/>
    </resources>
</document>
